<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web interface</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>

</head>

<body>
    <h1 align=center>SANITARY NAPKINS </h1>
    <h3 align=center>Data-interface </h3>

    <div class="location">
        <h2>Location Company</h2>
        <!-- </div>
    <div class="company"> -->
        <h2>Company</h2>
    </div>

    <select onchange="selectid()" id="location">
        <option value="Saravanampatty">Saravanampatty</option>
        <option value="Peelamedu">Peelamedu</option>
        <option value="Gandhipura">Gandhipuram</option>
        <option value="Keeranatham">Keeranatham</option>
    </select>
    <select id="dispenser">

    </select>
    <button align=center>Submit</button>
    <!-- <button align=center>Submit</button> -->
    <div id=para align=right>
        <h3>
            <p>Total number of napkins :52 </p>
            <p>Total no of napkins left : 30</p>
            <p>Need refilling of napkins : NO </p>
        </h3>
    </div>


    <div class=table>
        <table style="width:100%">
            <tr>
                <th>#</th>
                <th>RF-id</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>90</td>

            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>90</td>


            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>90</td>
            </tr>
        </table>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>

</body>
<footer>
    <p>SPINE 2018</p>
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>T&C</li>
        <li>Blog</li>


    </ul>
</footer>

</html>